<!DOCTYPE html>
<html ng-app>
   <head>
      <meta charset="UTF-8">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="Nature.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.js"></script>
      <link rel="stylesheet" type="text/css" href="webpage.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <section id="section01" class="demo">
      <body background="lol.JPG">
         <div id="nav">
            <ul>
               <li><a href="Contact.php"> Contact </a></li>
               <li><a href="AboutMe.html"> About Me </a></li>
               <li><a href="Business.html"> Business </a></li>
               <li><a href="Street.html"> Street </a></li>
               <li><a href="Nature.html"> Nature </a></li>
            </ul>
            <p id="logo"><a href="webpage.html"> Icyportraitsgta </a></p>
            <a href="https://www.instagram.com/icyportraitsgta/" class="fa fa-instagram fa-2x"></a>
         </div>
         <div id="description">
            <a href="#section02"><span>
            </span></a>
            <p class="para"> "Every sunset <br> brings the promise of a new dawn" <br> - Ralph Waldo Emerson</p>
         </div>
   </section>
   <img src="sanafull15.jpeg" class="sana15" alt="sanafull15"> </img>
   <img src="sanafulle.jpeg" class="sanafulle" alt="sanafulle"> </img>
   <img src="qasside.jpeg" class="qasside" alt="qasside"> </img>
   <section id="section02">
   <img src="icysit.jpg" class="icysit" alt="icysit"> </img>
   <img src="ravedited1.jpg" class="rav1" alt="rav1"> </img>
   <img src="qassmoke1.jpeg" class="qas2" alt="qas2"> </img>
   </body>
   </section>
</html>
